{
  "name": "live-covid19-tracker",
  "version": "1.0.0",
  "description": "This is a live app showing the number of cases of covid-19.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Siddharth Pratap Singh",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.3",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
